{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerDataBase": "Server=localhost;Database=ProyectoNFTs;Integrated Security=True;TrustServerCertificate=True;"
  },
  "SmtpConfiguration": {
    "Password": "gxvichnxdsjxevuw",
    "UserName": "proyecto.nfts2024@gmail.com",
    "Server": "smtp.gmail.com",
    "PortNumber": 587,
    "FromName": "ProyectoNFTs Receipt",
    "EnableSsl": true
  },
  "Crypto": {
    "Secret": "3CEF74DA196C86D0E55A26FEE2D65BA6E8F712F1F88AAF48A884E7CD0C7BE670"
  },
  "LogPath": "C:\\temp\\"
}
